# CoreClass-for-.net-core

./: panda.sln
CoreClass/: ChineseCalendar.cs  ConnectionStrings.cs  CoreClass.csproj  HttpApplicationStatecs.cs  HttpContext.cs  OperateArrayClass.cs  OperateDataClass.cs  OperateFileClass.cs  OperateMemoryClass.cs  OperateRedisClass.cs  OperateSqlClass.cs  OperateStringClass.cs  StaticHttpContextExtensions.cs
CoreClass/DB/MSSQL/: OperateSqlClass_MSSQL.cs  SqlProc_MSSQL.cs
CoreClass/DB/MYSQL/: OperateSqlClass_MYSQL.cs  SqlProc_MYSQL.cs
Web/: Startup.cs  Web.csproj
Web/Pages/: _ViewStart.cshtml
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: CustomProfile.pubxml
